# Django environment variables

# Uncomment the line below for production
# DJANGO_SETTINGS_MODULE=backend.settings.production

DJANGO_SECRET_KEY=/_secure_key_/
DJANGO_SUPERUSER_PASSWORD=/_secure_password_/
DJANGO_SUPERUSER_USERNAME=/_superuser_name_/
DJANGO_SUPERUSER_EMAIL=/_email_/

# Database environment variables 
PGDATABASE=/_database_name_/
PGHOST=/_host_name_/
PGUSER=/_user_name_/
PGPASSWORD=/_password_/
PGPORT=/_port_/