# Django environment variables

# Uncomment the line below for production
# DJANGO_SETTINGS_MODULE=backend.settings.production

DJANGO_SECRET_KEY=/_secure_key_/

# Database environment variables 
PGDATABASE=/_database_name_/
PGHOST=/_host_name_/
PGUSER=/_user_name_/
PGPASSWORD=/_password_/
PGPORT=/_port_/